# dd-lambda-java-span-tags

./: .gitignore  build.gradle  serverless.yml
src/main/java/com/datadog/lambda/sample/java/: Handler.java
